<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    android:background="@color/label_bg"
    android:layout_height="match_parent">
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dp_twenty"
        android:layout_height="match_parent">-->
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/msg_list_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:footerDividersEnabled="false"
            android:divider="@null"
            android:scrollbars="none"
            android:smoothScrollbar="true"
            android:fastScrollEnabled="false"
            />
  <!--  </LinearLayout>-->


</LinearLayout>