<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="@dimen/dp_eighty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_twenty"
            android:paddingRight="@dimen/dp_twenty"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:textColor="@color/theme_color"
                    android:background="@drawable/btn_hollow_s_bg"
                    android:id="@+id/transaction_start_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_fifty"
                    android:textSize="@dimen/sp_sixteen"
                    android:text="@string/transaction_start"/>

                <ImageView
                    android:id="@+id/transaction_start_img"
                    android:layout_marginTop="@dimen/dp_five"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/process_unfinish_img"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_twenty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:textColor="@color/theme_color"
                    android:background="@drawable/btn_hollow_s_bg"

                    android:id="@+id/transaction_end_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_fifty"
                    android:textSize="@dimen/sp_sixteen"
                    android:text="@string/transaction_end"/>

                <ImageView
                    android:id="@+id/transaction_end_img"
                    android:layout_marginTop="@dimen/dp_five"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/process_unfinish_img"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_twenty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:textColor="@color/theme_color"
                    android:background="@drawable/btn_hollow_s_bg"
                    android:id="@+id/transaction_recommand_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_fifty"
                    android:textSize="@dimen/sp_sixteen"
                    android:text="@string/transaction_recommand"/>

                <ImageView
                    android:id="@+id/transaction_recommand_img"
                    android:layout_marginTop="@dimen/dp_five"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/process_unfinish_img"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_twenty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:textColor="@color/theme_color"
                    android:background="@drawable/btn_hollow_s_bg"
                    android:id="@+id/transaction_submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_fifty"
                    android:textSize="@dimen/sp_sixteen"
                    android:text="@string/transaction_submit"/>
            </LinearLayout>




        </LinearLayout>
    </ScrollView>

</LinearLayout>
