<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="@color/label_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:paddingLeft="@dimen/dp_twenty"
            android:paddingRight="@dimen/dp_twenty"
            android:layout_width="match_parent"
            android:text="@string/pc_info_label"
            android:gravity="center_vertical"
            android:textColor="@color/main_text_color"
            android:layout_height="@dimen/dp_thirty_eight"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_thirty"
            >
            <RelativeLayout
                android:id="@+id/pc_avatar_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_fourty_eight"
                android:paddingRight="@dimen/dp_twenty">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pc_avatar_label"
                    android:textColor="@color/main_text_color"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_forteen"/>
                <com.xbb.la.xbbemployee.widget.RoundImageView
                    android:id="@+id/pc_avatar_img"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/pc_avatar_right_img"
                    android:layout_width="@dimen/dp_thirty"
                    android:layout_height="@dimen/dp_thirty"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="@dimen/dp_ten"
                    android:src="@mipmap/pc_avatar_default_img"/>
                <ImageView
                    android:id="@+id/pc_avatar_right_img"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/right_arrow"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_one"
                android:background="@color/split_color"/>
            <RelativeLayout
                android:id="@+id/pc_name_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_fourty_eight"
                android:paddingRight="@dimen/dp_twenty">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pc_name_label"
                    android:textColor="@color/main_text_color"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_forteen"/>
                <TextView
                    android:id="@+id/pc_name_tv"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/pc_name_right_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_ten"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/sp_forteen"/>
                <ImageView
                    android:id="@+id/pc_name_right_img"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/right_arrow"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_one"
                android:background="@color/split_color"/>
            <RelativeLayout
                android:id="@+id/pc_gender_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_fourty_eight"
                android:paddingRight="@dimen/dp_twenty">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pc_gender_label"
                    android:textColor="@color/main_text_color"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_forteen"/>
                <TextView
                    android:id="@+id/pc_gender_tv"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/pc_gender_right_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_ten"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/sp_forteen"/>
                <ImageView
                    android:id="@+id/pc_gender_right_img"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/right_arrow"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_one"
                android:background="@color/split_color"/>
            <RelativeLayout
                android:id="@+id/pc_age_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_fourty_eight"
                android:paddingRight="@dimen/dp_twenty">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pc_age_label"
                    android:textColor="@color/main_text_color"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_forteen"/>
                <TextView
                    android:id="@+id/pc_age_tv"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/pc_age_right_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_ten"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/sp_forteen"/>
                <ImageView
                    android:id="@+id/pc_age_right_img"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/right_arrow"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_one"
                android:background="@color/split_color"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_fourty_eight"
                android:paddingRight="@dimen/dp_twenty">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pc_no_label"
                    android:textColor="@color/main_text_color"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_forteen"/>
                <TextView
                    android:id="@+id/pc_empNo_tv"
                    android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/sp_forteen"/>

            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:paddingLeft="@dimen/dp_twenty"
            android:paddingRight="@dimen/dp_twenty"
            android:layout_width="match_parent"
            android:text="@string/pc_link_label"
            android:gravity="center_vertical"
            android:textColor="@color/main_text_color"
            android:layout_height="@dimen/dp_thirty_eight"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_thirty"
            >

            <RelativeLayout
                android:id="@+id/pc_tel_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_fourty_eight"
                android:paddingRight="@dimen/dp_twenty">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pc_tel_label"
                    android:textColor="@color/main_text_color"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_forteen"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/pc_tel_tv"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/sp_forteen"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_one"
                android:background="@color/split_color"/>
            <RelativeLayout
                android:id="@+id/pc_wx_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_fourty_eight"
                android:paddingRight="@dimen/dp_twenty">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pc_wx_label"
                    android:textColor="@color/main_text_color"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_forteen"/>
                <TextView
                    android:id="@+id/pc_wx_tv"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/pc_wx_right_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_ten"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/sp_forteen"/>
                <ImageView
                    android:id="@+id/pc_wx_right_img"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/right_arrow"/>
            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:paddingLeft="@dimen/dp_twenty"
            android:paddingRight="@dimen/dp_twenty"
            android:layout_width="match_parent"
            android:text="@string/pc_safe_label"
            android:gravity="center_vertical"
            android:textColor="@color/main_text_color"
            android:layout_height="@dimen/dp_thirty_eight"
            />
        <RelativeLayout
            android:id="@+id/pc_alterpwd_layout"
            android:paddingLeft="@dimen/dp_thirty"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_fourty_eight"
            android:paddingRight="@dimen/dp_twenty">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pc_alterpwd_label"
                android:textColor="@color/main_text_color"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_forteen"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right_arrow"/>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
