<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/arrived_map_mv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/stopLoc_arrive_btn"></com.baidu.mapapi.map.MapView>

        <Button
            android:id="@+id/stopLoc_arrive_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:text="@string/arrive_page_title" />
    </RelativeLayout>


</LinearLayout>
