<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/label_bg"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_thirty_eight"
                android:background="@color/label_bg"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_twenty"
                android:paddingRight="@dimen/dp_twenty"
                android:text="@string/recommand_diy_lable"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/sp_sixteen" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/selected_diy_img"
                        android:layout_width="@dimen/dp_eighty"
                        android:layout_height="@dimen/dp_sixty"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:textColor="@color/main_text_color"
                        android:id="@+id/select_diy_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_five"
                        android:hint="@string/recommand_diy_tip"
                        android:textSize="@dimen/sp_seventeen" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_five"
                android:paddingTop="@dimen/dp_five">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_one"
                    android:layout_marginBottom="@dimen/dp_five"
                    android:layout_marginLeft="@dimen/dp_twenty"
                    android:layout_marginRight="@dimen/dp_twenty"
                    android:background="@color/split_color" />

                <com.xbb.la.xbbemployee.widget.CustomGridView

                    android:id="@+id/diy_group_gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="@dimen/dp_ten"
                    android:numColumns="3"
                    android:paddingLeft="@dimen/dp_twenty"
                    android:paddingRight="@dimen/dp_twenty"
                    android:verticalSpacing="@dimen/dp_ten"></com.xbb.la.xbbemployee.widget.CustomGridView>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_thirty_eight"
                android:background="@color/label_bg"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_twenty"
                android:paddingRight="@dimen/dp_twenty"
                android:text="@string/recommand_car_lable"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/sp_sixteen" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_twenty"
                android:paddingRight="@dimen/dp_twenty">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/dp_ten"
                    android:layout_marginTop="@dimen/dp_ten"
                    android:text="@string/recommand_num_lable"
                    android:textSize="@dimen/sp_sixteen" />

                <com.xbb.la.xbbemployee.widget.CustomGridView
                    android:id="@+id/diy_describe_gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_five"
                    android:layout_marginLeft="@dimen/dp_twenty"
                    android:layout_marginRight="@dimen/dp_twenty"
                    android:layout_marginTop="@dimen/dp_five"
                    android:horizontalSpacing="@dimen/dp_five"
                    android:numColumns="3"
                    android:verticalSpacing="@dimen/dp_five">

                </com.xbb.la.xbbemployee.widget.CustomGridView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_one"
                        android:background="@color/split_color" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/dp_ten"
                        android:paddingTop="@dimen/dp_ten">

                        <TextView
                            android:id="@+id/edit_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/transaction_op_bg"
                            android:paddingBottom="@dimen/dp_five"
                            android:paddingLeft="@dimen/dp_fifteen"
                            android:paddingRight="@dimen/dp_fifteen"
                            android:paddingTop="@dimen/dp_five"
                            android:text="@string/label_edit"
                            android:textSize="@dimen/sp_twelve" />

                        <TextView
                            android:id="@+id/preview_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_five"
                            android:background="@drawable/transaction_op_bg"
                            android:paddingBottom="@dimen/dp_five"
                            android:paddingLeft="@dimen/dp_fifteen"
                            android:paddingRight="@dimen/dp_fifteen"
                            android:paddingTop="@dimen/dp_five"
                            android:text="@string/label_preview"
                            android:textSize="@dimen/sp_twelve" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_thirty_eight"
                android:background="@color/label_bg"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_twenty"
                android:paddingRight="@dimen/dp_twenty"
                android:text="@string/recommand_remark_lable"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/sp_sixteen" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_twenty"
                android:paddingRight="@dimen/dp_twenty">

                <EditText
                    android:id="@+id/add_remark_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_hundred_thirty"
                    android:gravity="top"
                    android:background="@null"
                    android:padding="@dimen/dp_five" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/add_remark_textNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/sp_sixteen" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/150"
                        android:textSize="@dimen/sp_sixteen" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/add_ensure_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_twenty"
                android:layout_marginRight="@dimen/dp_twenty"
                android:layout_marginTop="@dimen/dp_fourty"
                android:layout_marginBottom="@dimen/dp_thirty"
                android:background="@drawable/btn_solid_s_bg"
                android:text="@string/recommand_ensure_lable"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_sixteen" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
