<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/page_label_height"
                android:background="@color/label_bg"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_twenty"
                android:paddingRight="@dimen/dp_twenty"
                android:text="@string/orderinfo_order_label"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/sp_sixteen" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_thirty">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_fourty_eight"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/orderinfo_order_no"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/sp_forteen" />

                    <TextView
                        android:id="@+id/orderinfo_orderNo_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_three"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/sp_forteen" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_one"
                    android:background="@color/split_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_fourty_eight"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/orderinfo_order_time"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/sp_forteen" />

                    <TextView
                        android:id="@+id/orderinfo_orderTime_Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_three"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/sp_forteen" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_one"
                    android:background="@color/split_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_fourty_eight"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/orderinfo_order_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/sp_forteen" />

                    <TextView
                        android:id="@+id/orderinfo_orderContent_Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_three"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/sp_forteen" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_one"
                    android:background="@color/split_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_fourty_eight"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/orderinfo_order_total"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/sp_forteen" />

                    <TextView
                        android:id="@+id/orderinfo_orderPrice_Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_three"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/sp_forteen" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_one"
                    android:background="@color/split_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_fourty_eight"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/orderinfo_order_payWay"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/sp_forteen" />

                    <TextView
                        android:id="@+id/orderinfo_payWay_Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_three"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/sp_forteen" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_one"
                    android:background="@color/split_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_fourty_eight"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/orderinfo_order_payState"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/sp_forteen" />

                    <TextView
                        android:id="@+id/orderinfo_payState_Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_three"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/sp_forteen" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_one"
                    android:background="@color/split_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_fourty_eight"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/orderinfo_order_serviceTime"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/sp_forteen" />

                    <TextView
                        android:id="@+id/orderinfo_serviceTime_Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_three"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/sp_forteen" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_one"
                    android:background="@color/split_color" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_fourty_eight"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/orderinfo_order_state"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/sp_forteen" />

                    <TextView
                        android:id="@+id/orderinfo_orderState_Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_three"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/sp_forteen" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_one"
                    android:background="@color/split_color" />

                <LinearLayout
                    android:id="@+id/orderinfo_finish_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_fourty_eight"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/orderinfo_order_finishTime"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/sp_forteen" />

                    <TextView
                        android:id="@+id/orderinfo_finish_Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_three"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/sp_forteen" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/page_label_height"
                android:background="@color/label_bg"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_twenty"
                android:paddingRight="@dimen/dp_twenty"
                android:text="@string/orderinfo_customer_label"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/sp_sixteen" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_thirty">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:layout_marginRight="@dimen/dp_twenty"
                        android:layout_marginLeft="@dimen/dp_twenty"
                        android:id="@+id/orderInfo_call_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/order_info_img" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_ninety_six"
                        android:layout_toLeftOf="@+id/orderInfo_call_img"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_fourty_eight"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/orderinfo_customer_driver"
                                android:textColor="@color/main_text_color"
                                android:textSize="@dimen/sp_forteen" />

                            <TextView
                                android:id="@+id/orderinfo_driver_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dp_three"
                                android:textColor="@color/main_text_color"
                                android:textSize="@dimen/sp_forteen" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_one"
                            android:background="@color/split_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_fourty_eight"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/orderinfo_customer_tel"
                                android:textColor="@color/main_text_color"
                                android:textSize="@dimen/sp_forteen" />

                            <TextView
                                android:id="@+id/orderinfo_driverTel_Tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dp_three"
                                android:textColor="@color/main_text_color"
                                android:textSize="@dimen/sp_forteen" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_one"
                    android:background="@color/split_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_fourty_eight"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orderinfo_customer_carinfo"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/sp_forteen" />

                    <TextView
                        android:id="@+id/orderinfo_carInfo_Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_three"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/sp_forteen" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_one"
                    android:background="@color/split_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_fourty_eight"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orderinfo_customer_cartype"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/sp_forteen" />

                    <TextView
                        android:id="@+id/orderinfo_carType_Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_three"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/sp_forteen" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_one"
                    android:background="@color/split_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_fourty_eight"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orderinfo_customer_plateNo"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/sp_forteen" />

                    <TextView
                        android:id="@+id/orderinfo_plateNo_Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_three"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/sp_forteen" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_one"
                    android:background="@color/split_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_fourty_eight"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orderinfo_customer_carlocation"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/sp_forteen" />

                    <TextView
                        android:id="@+id/orderinfo_carLocation_Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_three"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/sp_forteen" />
                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dp_five"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                <!--android:textColor="@color/main_text_color"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/orderinfo_customer_loc_audio"-->
                <!--android:textSize="@dimen/sp_forteen" />-->

                <!--<TextView-->
                <!--android:textColor="@color/main_text_color"-->
                <!--android:id="@+id/orderinfo_addressAudio_Tv"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/dp_three"-->
                <!--android:textSize="@dimen/sp_forteen" />-->
                <!--</LinearLayout>-->

            </LinearLayout>

            <Button
                android:textSize="@dimen/sp_sixteen"
                android:id="@+id/orderInfo_op_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_fourty"
                android:layout_margin="@dimen/dp_twenty"
                android:background="@drawable/btn_solid_s_bg"
                android:text="@string/order_setOut"
                android:textColor="@color/white"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/orderInfo_ing_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_twenty"
                android:visibility="gone">

                <Button
                    android:textSize="@dimen/sp_sixteen"
                    android:id="@+id/orderInfo_arrive_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_fourty"
                    android:layout_weight="1"
                    android:background="@drawable/btn_hollow_s_bg"
                    android:text="@string/order_arrive"
                    android:textColor="@color/theme_color" />
                <View
                    android:layout_width="@dimen/dp_ten"
                    android:layout_height="match_parent"/>

                <Button
                    android:textSize="@dimen/sp_sixteen"
                    android:id="@+id/orderInfo_navigate_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_fourty"
                    android:layout_weight="1"
                    android:background="@drawable/btn_solid_s_bg"
                    android:text="@string/order_navi"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
