<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_sixty"
        android:paddingBottom="@dimen/dp_ten"
        android:paddingLeft="@dimen/dp_twenty"
        android:paddingRight="@dimen/dp_twenty"
        android:paddingTop="@dimen/dp_ten">

        <TextView
            android:id="@+id/order_deal_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/sp_forteen" />

        <TextView
            android:id="@+id/order_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_five"
            android:layout_marginRight="@dimen/dp_five"
            android:textColor="@color/main_text_color"
            android:layout_toLeftOf="@+id/order_deal_time_tv"
            android:textSize="@dimen/sp_sixteen" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_one"
        android:background="@color/split_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_five"
        android:paddingLeft="@dimen/dp_twenty"
        android:paddingRight="@dimen/dp_twenty"
        android:paddingTop="@dimen/dp_five">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_orderNo"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/sp_forteen" />

            <TextView
                android:id="@+id/order_no_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_three"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/sp_forteen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_serviceTime"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/sp_forteen" />

            <TextView
                android:id="@+id/order_service_time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_three"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/sp_forteen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_five"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/main_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_car_location"
                android:textSize="@dimen/sp_forteen" />

            <TextView
                android:textColor="@color/main_text_color"
                android:id="@+id/order_car_location_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_three"
                android:textSize="@dimen/sp_forteen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_five"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/main_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_car_driver"
                android:textSize="@dimen/sp_forteen" />

            <TextView
                android:textColor="@color/main_text_color"
                android:id="@+id/order_driver_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_three"
                android:textSize="@dimen/sp_forteen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_five"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/main_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_car_info"
                android:textSize="@dimen/sp_forteen" />

            <TextView
                android:id="@+id/order_car_info_tv"
                android:textColor="@color/main_text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_three"
                android:textSize="@dimen/sp_forteen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_five"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/main_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_car_type"
                android:textSize="@dimen/sp_forteen" />

            <TextView
                android:textColor="@color/main_text_color"
                android:id="@+id/order_car_type_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_three"
                android:textSize="@dimen/sp_forteen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_five"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/main_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_car_plateNo"
                android:textSize="@dimen/sp_forteen" />

            <TextView
                android:textColor="@color/main_text_color"
                android:id="@+id/order_plate_no_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_three"
                android:textSize="@dimen/sp_forteen" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
      android:visibility="gone"
        android:id="@+id/order_op_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_fifty">

        <TextView
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:id="@+id/order_op_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_eighteen"

            android:background="@drawable/btn_solid_s_bg"
            android:text="@string/order_setOut"/>
    </RelativeLayout>

</LinearLayout>
