<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dp_twenty"
        android:paddingTop="@dimen/dp_twenty"
        android:paddingBottom="@dimen/dp_ten"
        android:paddingLeft="@dimen/dp_twenty">

        <LinearLayout
            android:layout_width="@dimen/dp_zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recommand_layout_label"
                android:textSize="@dimen/sp_sixteen" />

            <ImageView
                android:layout_marginLeft="@dimen/dp_two"
                android:layout_marginRight="@dimen/dp_two"
                android:id="@+id/recommand_describe_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_sixty"
                android:layout_marginTop="@dimen/dp_five"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/recommand_describe_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_five"
                android:singleLine="true"
                android:textSize="@dimen/sp_sixteen" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recommand_describe_layout"
            android:layout_width="@dimen/dp_zero"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/dp_one"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_ten"
                android:background="@color/dark_gray" />

            <LinearLayout
                android:layout_width="@dimen/dp_zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recommand_describe_label"
                    android:textSize="@dimen/sp_sixteen" />

                <ImageView
                    android:id="@+id/recommand_describe_img_one"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_sixty"
                    android:layout_marginTop="@dimen/dp_five"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/recommand_describe_content_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_five"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/sp_sixteen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_zero"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_five"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_sixteen"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/recommand_describe_img_two"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_sixty"
                    android:layout_marginTop="@dimen/dp_five"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/recommand_describe_content_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_five"
                    android:gravity="center"
                    android:textSize="@dimen/sp_sixteen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_zero"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_five"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_sixteen"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/recommand_describe_img_three"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_sixty"
                    android:layout_marginTop="@dimen/dp_five"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/recommand_describe_content_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_five"
                    android:gravity="center"
                    android:textSize="@dimen/sp_sixteen" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/recommand_remark_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:paddingLeft="@dimen/dp_twenty"
        android:paddingRight="@dimen/dp_twenty">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_one"
            android:background="@color/dark_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_ten"
            android:text="@string/recommand_remark_lable"
            android:textSize="@dimen/sp_seventeen" />

        <TextView
            android:id="@+id/recommand_remark_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_five"
            android:text="@string/recommand_remark_lable"
            android:textSize="@dimen/sp_sixteen" />
    </LinearLayout>
</LinearLayout>
